# task-manager-gemini

./: .gitignore  GEMINI.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.gemini/: config.toml
backend/: build.gradle
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/controller/: PingController.java  ProjectController.java  SeedController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/entity/: Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/example/taskmanager/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/example/taskmanager/seeder/: DatabaseSeeder.java
backend/src/main/java/com/example/taskmanager/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/test/java/com/example/taskmanager/: TaskManagerApplicationTests.java
backend/src/test/java/com/example/taskmanager/controller/: PingControllerFeatureTest.java  ProjectControllerFeatureTest.java  TaskControllerFeatureTest.java
backend/src/test/resources/: application-test.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: default.conf
frontend/: nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/layouts/: default.vue
frontend/pages/: index.vue  ping.vue
frontend/plugins/: axios.ts
frontend/store/: project.ts  (+1 more)
(+6 files in other folders)
